<!DOCTYPE html>
<html>
    <head>
        <title>Segunda</title>
        <style>
            body{
                margin: 0px;
            }
            .uno{
                width: 100%;
                height: 300px;
                background-color: red;
            }

            .dos{
                width: 100%;
                height: 300px;
                background-color: blue;
            }
            .dos-a{
                width: 50%;
                background-color: yellow;
                height: inherit;
            }
            .dos-b{
                width: 40%;
                background-color: green;
                height: inherit;
            }
        </style>
    </head>
    <body>
        <div class="uno"></div>
        <div class="dos">
            <div class="dos-a"></div>
            <div class="dos-b"></div>
        </div>
    </body>
</html>
