<!DOCTYPE html>
<html>
    <head>
        <title>Tercera</title>
        <style>
            body{
                margin: 0px;
            }
            .caja-1{
                width: 100%;
                height: 500px;
                background-color: red;
            }
            .caja-a{
                float: left;
                width: 35%;
                height: inherit;
                background-color: blue;
            }
            .caja-b{
                float: left;
                width: 65%;
                height: inherit;
                background-color: rgb(255, 0, 191);
            }
            .caja-b1{
                width: 100%;
                height: 50%;
                background-color: yellow;
            }
            .caja-b2{
                width: 100%;
                height: 50%;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="caja-1">
            <div class="caja-a">                
            </div>
            <div class="caja-b">
                <div class="caja-b1"></div>
                <div class="caja-b2"></div>
            </div>
        </div>
    </body>